<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BotBits.Permissions.Demo" Label="BotBits.Permissions.Demo" Category="Project" />
    <Node Id="BotBits 1.3.8" Label="BotBits 1.3.8" Category="Package" />
    <Node Id="BotBits.Commands 1.0.4" Label="BotBits.Commands 1.0.4" Category="Package" />
    <Node Id="PlayerIOClient-Signed 3.1.0" Label="PlayerIOClient-Signed 3.1.0" Category="Package" />
    <Node Id="BotBits.Permissions" Label="BotBits.Permissions" Category="Project" />
    <Node Id="BotBits 1.3.8" Label="BotBits 1.3.8" Category="Package" />
    <Node Id="BotBits.Commands 1.0.4" Label="BotBits.Commands 1.0.4" Category="Package" />
    <Node Id="PlayerIOClient-Signed 3.1.0" Label="PlayerIOClient-Signed 3.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BotBits 1.3.8" Target="PlayerIOClient-Signed 3.1.0" Category="Package Dependency" />
    <Link Source="BotBits.Commands 1.0.4" Target="PlayerIOClient-Signed 3.1.0" Category="Package Dependency" />
    <Link Source="BotBits.Commands 1.0.4" Target="BotBits 1.3.8" Category="Package Dependency" />
    <Link Source="BotBits.Permissions.Demo" Target="BotBits.Commands 1.0.4" Category="Installed Package" />
    <Link Source="BotBits 1.3.8" Target="PlayerIOClient-Signed 3.1.0" Category="Package Dependency" />
    <Link Source="BotBits.Commands 1.0.4" Target="PlayerIOClient-Signed 3.1.0" Category="Package Dependency" />
    <Link Source="BotBits.Commands 1.0.4" Target="BotBits 1.3.8" Category="Package Dependency" />
    <Link Source="BotBits.Permissions" Target="BotBits.Commands 1.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>